{
    "name": "moqt-vs-webrtc",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "typecheck": "tsc --noEmit",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^22.20.1",
        "tsx": "^4.16.0",
        "typescript": "^5.5.0"
    },
    "dependencies": {
        "moqtail": "^0.12.1"
    }
}
